body {
  margin: 0;
  font-family: 'Fira Code', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Global {
  background-color: #000000;
  min-height: 100vh;
  min-width: 100vw;  
  font-size: calc(10px + 2vmin);
  color: white;
}

.flexDivCenter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 100vw;
  min-height: 100vh;
  flex-wrap: wrap;
}

@media (max-width: 800px) {
  .flexDivCenter {
    flex-direction: column;
  }

  .profilePicture{
    width: 40vw !important;
  }  

  .btnLarge{
    width: 80% !important;
  }
}

@media (max-width: 600px) {
  .card{
    width: 90vw !important;
  }

  .flexDivCenter{
    padding-top: 70px !important;
  }

  .cardImage{
    width: 90vw !important;
  }
}

.colorGradient{
  background: linear-gradient(90deg,#7876ff,#41f12c);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.withoutTextDecoration{
  text-decoration: none;
}

.mt-5 {
  margin-top: 5px;
}

.mt-3 {
  margin-top: 3px;
}

.w-50{
  width: 50%;
}

.w-60{
  width: 60%;
}

.w-80{
  width: 80%;
}